INSTAGRAM_CLIENT_ID=xxxxxxx
INSTAGRAM_CLIENT_SECRET=xxxxxx
INSTAGRAM_AUTH_REDIRECT_URI=http://localhost:3000/instagram/auth

SESSION_SECRET=supersecret-token

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
S3_REGION=eu-west-1
S3_BUCKET_NAME=s3.images.bucket

MAILGUN_API_KEY=xxxxxx
MAILGUN_DOMAIN=mydomain.com
MAILGUN_MAIL=mymail@mydomain.com

CONTACT_EMAIL=myemail@mail.com